
PORT = 3000
API_KEY=AIzaSyDtsh5hVpCvh_x3ZfNSg56MdR7OEDr5keg


# const express = require('express');
# const { GoogleGenerativeAI } = require("@google/generative-ai");
# require("dotenv").config();

# const app = express();
# // Use the port from the .env file, or default to 3000 if not set
# const port = process.env.PORT || 3000;

# const genAI = new GoogleGenerativeAI(process.env.API_KEY);

# app.use(express.json());

# app.post('/generate-text', async (req, res) => {
#   const prompt = req.body.prompt || "Write a story about Ethiopia.";

#   try {
#     const model = genAI.getGenerativeModel({ model: "gemini-pro" });
#     const result = await model.generateContent(prompt);
#     const response = await result.response;
#     const text = response.text();
    
#     res.json({ text });
#   } catch (error) {
#     res.status(500).send(error.message);
#   }
# });

# app.listen(port, () => {
#   console.log(`Server listening at http://localhost:${port}`);
# });